{
  "python.formatting.provider": "none",
  "cSpell.words": [
    "accentbutton",
    "axhline",
    "axvline",
    "Checkbuttons",
    "columnspan",
    "cordinate",
    "figsize",
    "fivethirtyeight",
    "linewidth",
    "matplotlib",
    "pyplot",
    "Raphson",
    "steffensen",
    "tkagg",
    "xlim",
    "ylim",
    "zorder"
  ],
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  }
}
